# SharedLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clever/: AppContext.java  AppCrashHandler.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/clever/adapter/: FirstAdapter.java
app/src/main/java/com/clever/base/: AppBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/clever/entity/: FirstBean.java
app/src/main/java/com/clever/interf/: BaseViewInterface.java
app/src/main/java/com/clever/manager/: AppManager.java  KeyConstants.java
app/src/main/java/com/clever/model/: TempEntity.java  UserEntity.java
app/src/main/java/com/clever/presenter/: LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/clever/presenter/impl/: LoginPresenterImpl.java  RegisterPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/clever/service/: NoticeService.java
app/src/main/java/com/clever/ui/activity/: AppBarActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  TempActivity.java
app/src/main/java/com/clever/ui/adapter/: ContentAdapter.java  HeaderAdapter.java  ParentAdapter.java  ParentHeaderAdapter.java  RecyclerViewHeader.java  ViewHolder.java
app/src/main/java/com/clever/ui/fragment/: MediaFragment.java  RcyFragment.java  RcyFragment.kt  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TempFragment.java  TypefaceFragment.java
app/src/main/java/com/clever/ui/interf/: LoginView.java  RegisterView.java  SplashView.java
app/src/main/java/com/clever/utils/: DeviceUtils.java  DialogUtils.java  GsonUtils.java  KLog.java  LogUtils.java  QrUtils.java  SimpleTextWatcher.java  StringUtils.java  TimeUtils.java  UIUtils.java  ValidatorUtils.java  WrapperUtils.java
app/src/main/java/com/clever/widget/: BadgeView.java  CircleImageView.java  EasyImageView.java
app/src/main/res/drawable/: btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  ic_material.xml  progress_loading.xml
app/src/main/res/layout/: activity_appbar.xml  activity_baidu_map.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_temp.xml  fragment_media.xml  fragment_rcy_header.xml  fragment_rcy_parent.xml  fragment_temp.xml  fragment_typeface.xml  item_list.xml  item_rcy_child.xml  item_rcy_header.xml  item_rcy_parent.xml  item_typeface.xml  view_framelayout.xml  view_listview.xml  view_login_input.xml  view_recyclerview.xml  view_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clever/: ExampleUnitTest.java
cleverlib/: build.gradle  proguard-rules.pro
cleverlib/src/androidTest/java/com/cleverlib/: ExampleInstrumentedTest.java
cleverlib/src/main/: AndroidManifest.xml
cleverlib/src/main/java/com/cleverlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
cleverlib/src/main/java/com/cleverlib/interf/: BaseLoadingInterface.java  BaseViewInterface.java
cleverlib/src/main/java/com/cleverlib/utils/: CloseUtils.java  CollectionUtils.java  DataBaseUtils.java  DbUtils.java  DensityUtils.java  DeviceUtils.java  DialogHelper.java  DialogUtils.java  FileUtils.java  HandlerUtils.java  HttpHelper.java  IDCardUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  ProcessUtils.java  PropUtil.java  SimpleAnimatorListener.java  SimpleTextWatcher.java  SimpleToast.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UIUtils.java
cleverlib/src/main/res/values/: strings.xml
cleverlib/src/test/java/com/cleverlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_clever/: build.gradle
lib_clever/src/androidTest/java/com/example/lib_clever/: ExampleInstrumentedTest.java
lib_clever/src/main/: AndroidManifest.xml
lib_clever/src/main/java/com/liuhe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
lib_clever/src/main/java/com/liuhe/interf/: BaseLoadingInterface.java  BaseViewInterface.java
lib_clever/src/main/java/com/liuhe/utils/: CloseUtils.java  CollectionUtils.java  ContextUtils.java  DbUtils.java  DensityUtils.java  DeviceUtils.java  DialogHelper.java  FastClickUtils.java  FileUtils.java  HandlerUtils.java  HttpHelper.java  IDCardUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  ProcessUtils.java  PropUtil.java  SimpleAnimatorListener.java  SimpleTextWatcher.java  SimpleToast.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  UIUtils.java
lib_clever/src/main/res/values/: strings.xml
lib_clever/src/test/java/com/example/lib_clever/: ExampleUnitTest.java
