// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一编译环境
ext {
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 22
    supportLibVersion = '27.1.1'
    applicationId = "com.clever"
    versionCode = 1
    versionName = "v1.0"
}