<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clever.ui.activity.MainActivity">


    <include layout="@layout/view_toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!--可以放置toolbar,实现策划遮盖toolbar效果-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/all_white"
                >
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <!--左侧栏目-->
        <!--设置左侧栏目android:layout_gravity="left"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#384cd1">
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
