<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test=测试字体=normal"
        android:typeface="normal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test=测试字体=monospace"
        android:typeface="monospace"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test=测试字体=sans"
        android:typeface="sans"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test=测试字体=serif"
        android:typeface="serif"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>